<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="icon" href="%PUBLIC_URL%/images/fevicon.png" type="image/png" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css" />
    <!-- site css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/responsive.css" />
    <!-- color css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/colors.css" />
    <!-- select bootstrap -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap-select.css" />
    <!-- scrollbar css -->
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/css/perfect-scrollbar.css" /> -->
    <!-- custom css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/custom.css" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->


    <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
      <script src="%PUBLIC_URL%/js/popper.min.js"></script>
      <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="%PUBLIC_URL%/js/animate.js"></script>
      <!-- select country -->
      <script src="%PUBLIC_URL%/js/bootstrap-select.js"></script>
      <!-- owl carousel -->
      <script src="%PUBLIC_URL%/js/owl.carousel.js"></script> 
      <!-- chart js -->
      <!-- <script src="%PUBLIC_URL%/js/Chart.min.js"></script>
      <script src="%PUBLIC_URL%/js/Chart.bundle.min.js"></script> -->
      <script src="%PUBLIC_URL%/js/utils.js"></script>
      <!-- <script src="%PUBLIC_URL%/js/analyser.js"></script> -->
      <!-- nice scrollbar -->
      <!-- <script src="%PUBLIC_URL%/js/perfect-scrollbar.min.js"></script> -->
      <!-- <script>
         var ps = new PerfectScrollbar('#sidebar');
      </script> -->
      <!-- custom js -->
      <!-- <script src="%PUBLIC_URL%/js/chart_custom_style1.js"></script> -->
      <!-- <script src="%PUBLIC_URL%/js/custom.js"></script> -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
